provider "aws" {
    access_key = "${var.aws_access_key}"
    secret_key = "${var.aws_secret_key}"
    region = "${var.aws_region}"
}
resource "aws_vpc" "default" {
    cidr_block = "10.0.0.0/24"
    enable_dns_hostnames = true
    tags ={
        Name = "terraform-aws-vpc"
    }
}

resource "aws_subnet" "us-west-2a-public" {
    vpc_id = "${aws_vpc.default.id}"

    cidr_block = "10.0.0.0/26"
    availability_zone = "us-west-2a"

    tags ={
        Name = "Public Subnet"
    }
}

resource "aws_instance" "web" {
  ami = "ami-008c6427c8facbe08"
  instance_type = "t2.micro"
  subnet_id = "${aws_subnet.us-west-2a-public.id}"
  associate_public_ip_address = true
  source_dest_check = false
  user_data_base64 = "${base64encode(local.instance-userdata)}"
  key_name = "${var.aws_key_name}"
  tags ={
    Name = "EC2"
  }
}
